# rootbeer

./: build.gradle
rootbeerlib/: build.gradle
rootbeerlib/src/main/jni/: Android.mk
