apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'security'
    bintrayName = 'rootbeer'

    publishedGroupId = 'com.scottyab.rootbeer'
    libraryName = 'rootbeerlib'
    artifact = 'rootbeerlib'

    libraryDescription = 'Rootbeer with stack protector'

    siteUrl = 'https://github.com/0sw2ld0/rootbeer'
    gitUrl = 'https://github.com/0sw2ld0/rootbeer.git'

    libraryVersion = '1.0.7'

    developerId = 'oslh'
    developerName = 'Oswaldo León'
    developerEmail = 'oswaldo.leon9@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
